body {
    color: #000;
    font-family: "Karla", sans-serif;
}

.container {
    background-image: url(../images/back.jpg);
    background-position: center;
    background-size: cover;
    width: 90%;
    padding-top: 30px;
    padding-right: 8%;
    padding-bottom: 0px;
    padding-left: 8%;
    height: 100vh;
    box-sizing: border-box 600px;
}

nav {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    margin: 10px 15px;
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f9004d
}

.logo a {
    color: #000;
    font-size: 40px;
    text-decoration: none;
}

.logo a span {
    color: #f9004d;
}


.content {
    margin-top: 10%;
    font-size: 20px;
}

.content h2 {
    font-size: 60px;
}

.content p {
    margin-top: 10px;
    line-height: 25px;
}

a {
    color: #fff;
}

.link {
    margin-top: 30px;
}

.view-portfolio {
    color: #000;
    text-decoration: none;
    background-color: #fff;
    padding: 9px 25px 9px 25px;
    font-weight: bold;
    border-radius: 10px;
}

.view-portfolio:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.socials {
    margin-top: 3%;
}

.social-icons {
    list-style: none;
}

.social-icons li {
    display: inline-block;
}

.social-icons a {
    font-size: 28px;
    display: inline-block;
    line-height: 44px;
    color: #fff;
    background-color: transparent;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
}

.social-icons a:hover {
    background-color: #f9004d;
    width: 44px;
    height: 44px;
}